<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Wm-Iq-Wym">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="XCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-4s-zp8" userLabel="Login">
                                <rect key="frame" x="40" y="169" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BMB-BU-wLN"/>
                                    <constraint firstAttribute="width" constant="240" id="yyv-0V-Yaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42G-59-jvP" userLabel="Password">
                                <rect key="frame" x="40" y="220" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hT-gX-o40"/>
                                    <constraint firstAttribute="width" constant="240" id="kkB-OB-8cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-tP-LLa">
                                <rect key="frame" x="105" y="265" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Sw-Rs-WFk"/>
                                    <constraint firstAttribute="width" constant="110" id="PFB-MX-yMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2xj-Mf-R6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with you Ekiga.com account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-eZ-M9c">
                                <rect key="frame" x="0.0" y="90" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HRT-Fw-97P"/>
                                    <constraint firstAttribute="width" constant="320" id="toM-f2-vP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37419693850000002" green="0.66748461739999998" blue="0.77734375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6VI-tP-LLa" secondAttribute="centerX" id="BZV-Mt-dKg"/>
                            <constraint firstAttribute="centerX" secondItem="42G-59-jvP" secondAttribute="centerX" id="G71-hV-i7r"/>
                            <constraint firstAttribute="centerX" secondItem="1uQ-eZ-M9c" secondAttribute="centerX" id="VG7-BD-b1C"/>
                            <constraint firstItem="k7V-4s-zp8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="149" id="a69-54-bRC"/>
                            <constraint firstItem="1uQ-eZ-M9c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="dWG-Ge-v2A"/>
                            <constraint firstAttribute="centerX" secondItem="k7V-4s-zp8" secondAttribute="centerX" id="ikV-j7-4nb"/>
                            <constraint firstItem="42G-59-jvP" firstAttribute="top" secondItem="k7V-4s-zp8" secondAttribute="bottom" constant="21" id="p0A-29-YyQ"/>
                            <constraint firstItem="6VI-tP-LLa" firstAttribute="top" secondItem="42G-59-jvP" secondAttribute="bottom" constant="15" id="s2A-6w-m01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Cb-TR-cnF"/>
                    <connections>
                        <outlet property="loginTextField" destination="k7V-4s-zp8" id="Z4Q-2e-Yxr"/>
                        <outlet property="passwordTextField" destination="42G-59-jvP" id="CP6-aO-eK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="136"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="qWb-wM-jlH">
            <objects>
                <viewController storyboardIdentifier="callViewController" id="D7k-E6-pHx" customClass="XCCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxb-WO-ExT"/>
                        <viewControllerLayoutGuide type="bottom" id="d4B-hA-l4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1f-dp-4qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-Bm-IBL">
                                <rect key="frame" x="120" y="295" width="80" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouchUpInside:" destination="D7k-E6-pHx" eventType="touchUpInside" id="2SM-12-T6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-Jr-o5O">
                                <rect key="frame" x="120" y="243" width="80" height="30"/>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonTouchUpInside:" destination="D7k-E6-pHx" eventType="touchUpInside" id="iji-uG-Bqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZyD-wW-y9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWy-Nw-Az0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gc4-d4-Rsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Wm-Iq-Wym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5d-mS-HWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3FW-1j-EYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn3-lC-Ixg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="136"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
